Chefs:

What we have already:
- Chef model and validations
- chefs table with columns (chefname and email)

What we need to do:
- add passwords to chefs table so chefs can be authenticated and log in
- use email as login credentials since email is unique
- ability to register new chefs to use the app
- ability to display chefs profile
- ability to list chefs using app (list all chefs)
- ability for chefs to login and logout
- restrict actions to unique chefs (create/edit recipe and like to logged in)
- restrict edit to chef who created the recipe
